---
banner: "[[calendar-feet.png]]"
banner-height: "500"
banner-y: "30"
content-start: "250"
created: Super Cool Day (who knows when ❔)
modified: Cold day in Nov (2024-11-26)
---
 # 🦶 Rich Foot ⋅ v1.7.0 - 📆 Dates Your Way { .release-title }

#### What's New 🎉

### ✨ Added
- Added `Custom Created/Modified Date Property` fields to allow users to specify their own frontmatter properties for dates, useful when file system dates are affected by sync processes and you track them separately.