---
banner: pixel-banner-images/fast-foot.png
banner-height: "450"
banner-y: "30"
content-start: "150"
---
 # 🦶 Rich Foot ⋅ 🏃‍♂️ Faster, 🛀 Cleaner, 🧠 Smarter { .release-title }

#### v2.0.0

### ✨ Added
- Introduced `RichFootComponent` for improved modularity and maintainability

### 📦 Updated
- Refactored codebase for cleaner architecture and better separation of concerns

### 🐛 Fixed
- Optimized memory usage and event handling to prevent leaks
- Improved compatibility with Obsidian v1.7.2+
